{
	"ip":"GBH01.aternos.me",
	"port": 25486,
	"name": "ADMIN_GBH",
	"auto-night-skip":"false",
	"login-enabled":"false",
	"register-cmd":"/register MR_MR121 MR_MR121",
	"login-cmd":"/login MR_MR121"
}
